@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.autotest
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/History.txt
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.txt
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/ssh.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ssh_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/test_ssh.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
